upstream dashboardserver {
  server dashboardserver;
}

server {
  listen 80;
  server_name  localhost;

  location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri /index.html;
      include  /etc/nginx/mime.types;
      proxy_pass http://dashboardserver;
  }
}
