events {
  worker_connections  1024;
}

http {
  upstream dashboardserver {
    server dashboardserver;
  }

  server {
    listen 80;
    server_name  localhost;

    location / {
        proxy_pass http://dashboardserver;
    }
  }
}
